CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://yadavhimanshu473:Himanshu123%40@cluster0.yan7x.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djydwuhmu"
CLOUDINARY_API_KEY = "	
716531677483115"
CLOUDINARY_SECRET_KEY = "qffR9gjX08zRCXgo7FAiJZV7VjM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"